.message-index{
    .header{
        width: 100%;
        height: 40px;
        background-color: #333;
        padding: 0 10px;
        line-height: 40px;
        color: #fff;
        .mui-icon{
            font-size: 18px;
        }
        .header_left{
            float: left;
            width: 90%;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
            color: #333;
            background-color: #eee;
            border-radius: 5px;
            padding: 0 5px;
            input{
                float: right;
                width: calc(100% - 18px);
                height: 28px;
                font-size: 14px;
                border: none;
                background-color: #eee;
                margin-top: 1px;
                padding: 0;
            }
        }
        .header_right{
            float: left;
            width: 10%;
            position: relative;
            span{
                position: absolute;
                font-size: 30px;
                left: 50%;
                top: 50%;
            }
            .mui-icon{
                font-size: 12px;
            }
        }
    }
}