.home-index {
    // padding-top: 40px;
    .header{
        // position: fixed;
        width: 100%;
        height: 40px;
        background-color: #333;
        line-height: 40px;
        color: #fff;
        .mui-icon{
            font-size: 18px;
        }
        .header_left{
            width: 20%;
            font-size: 14px;
            float: left;
        }
        .header_middle{
            width: 65%;
            float: left;
            height: 30px;
            line-height: 30px;
            margin-top: 5px;
            color: #333;
            background-color: #eee;
            border-radius: 5px;
            padding: 0 5px;
            input{
                float: right;
                width: calc(100% - 18px);
                height: 28px;
                font-size: 14px;
                border: none;
                background-color: #eee;
                margin-top: 1px;
                padding: 0;
            }
        }
        .header_right{
            width: 15%;
            float: left;
            position: relative;
            span{
               position: absolute;
               left: 50%;
               top: 50%;
               transform: translate(-50%,50%);
            }
        }
    }

    .mint-header.is-fixed {
        background-color: #333;
    }

    .mui-search {
        height: 44px;

        .mui-input-clear {
            margin-top: 5px;
        }
    }

    .swiperPic {
        height: 200px;

        .mtSwipeItem:nth-child(1) {
            background: url('./../../images/52747066b0947fa40bd5dd2d3a135e0b.jpg') no-repeat;
            background-size: 100% 100%;
        }

        :nth-child(2) {
            background: url('./../../images/e6b2ab428d2b6413508177db14bb27e3.jpg') no-repeat;
            background-size: 100% 100%;
        }

        :nth-child(3) {
            background: url('./../../images/f4396b1de74bdcf492f77d3e591d84bd.jpg') no-repeat;
            background-size: 100% 100%;
        }
    }

    .navBanner {
        ul {
            li {
                width: 25%;
                padding: 10px;

                .mui-icon {
                    color: #333;
                }
            }
        }
    }
}