.recommend_index{
    overflow: hidden;
    width: 100%;
    background-color: #f2f7fb;
    margin: 0;
    padding: 0;
    .recommend_top{
        width: 100%;
        height: 200px;
        background: url('./../../images/news.jpg') no-repeat;
        background-size: 100% 100%;
        position: relative;
        p{
            position: absolute;
            bottom: -15px;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 18px;
            padding:0 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 100%;
        }
    }
    .recommend_list{
        margin-top: 10px;
        background-color: #fff;
        ul{
            list-style: none;
            padding: 0 10px;
            margin: 0;
            li{
                overflow: hidden;
                border-bottom: 1px solid #f2f7fb;
                padding: 10px 0;
                .list1{
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    height: 50px;
                    line-height: 25px;
                    overflow: hidden;
                    line-clamp: 2;
                    text-overflow: ellipsis;
                }
                .list2{
                    margin-top: 10px;
                    overflow: hidden;
                    span{
                        float: left;
                        height: 70px;
                        width: 32%;
                    }
                    span:nth-child(1){
                        background: url('./../../images/rita1.jpg') no-repeat;
                        background-size: 100% 100%;
                    }
                    span:nth-child(2){
                        margin-left: 2%;
                        background: url('./../../images/rita2.jpg') no-repeat;
                        background-size: 100% 100%;
                    }
                    span:nth-child(3){
                        margin-left: 2%;
                        background: url('./../../images/rita3.jpg') no-repeat;
                        background-size: 100% 100%;
                    }
                }
                .list3{
                    height: 20px;
                    margin-top: 10px;
                    line-height: 20px;
                    font-size: 12px;
                    color: #ccc;
                }
                .list4{
                    font-size: 16px;
                    font-weight: bold;
                    letter-spacing: 1px;
                    height: 50px;
                    line-height: 25px;
                    width: 70%;
                    float: left;
                    
                }
                .list5{
                    width: 30%;
                    float: left;
                    height: 50px;
                    background: url('./../../images/45b20ec9b4d49be8f9ccd172fd098d74.jpg') no-repeat;
                    background-size: 100% 100%;
                }
                .list6{
                    height: 20px;
                    margin-top: 10px;
                    line-height: 20px;
                    font-size: 12px;
                    color: #ccc;
                    float: left;
                }
            }
        }
    }
}